spring.application.name=CalorieTrackerApp
spring.datasource.driver-class-name=org.postgresql.Driver


spring.datasource.url=jdbc:postgresql://calorietrackingapp-project1.c7wy404yy6jr.us-east-2.rds.amazonaws.com/postgres
spring.datasource.username=eugene
spring.datasource.password=GwayanKwaks7115
server.port=8080

#spring.datasource.url=jdbc:postgresql://database-1.clyquymsezj4.us-east-1.rds.amazonaws.com/postgres
#spring.datasource.username=hayoung
#spring.datasource.password=revature123
spring.jpa.hibernate.ddl-auto=validate


#management.endpoints.web.exposure.include=*
#management.endpoint.shutdown.enabled=true
#endpoints.shutdown.enabled=true
#endpoints.shutdown.sensitive=false
#management.endpoint.beans.enabled=true
#endpoints.beans.sensitive=false