spring.application.name=CalorieTrackerApp
spring.datasource.driver-class-name=org.postgresql.Driver


spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
server.port=8080

#spring.datasource.url=jdbc:postgresql://uri-first-database.cxes2qea66x2.us-east-2.rds.amazonaws.com/postgres
#spring.datasource.username=uricohavy
#spring.datasource.password=Chicken1
#spring.jpa.hibernate.ddl-auto=validate


#management.endpoints.web.exposure.include=*
#management.endpoint.shutdown.enabled=true
#endpoints.shutdown.enabled=true
#endpoints.shutdown.sensitive=false
#management.endpoint.beans.enabled=true
#endpoints.beans.sensitive=false